# TallerDatosAS

./: .gitignore  README.md
client-java/: pom.xml
client-java/src/main/java/cliente/: ClientJavaApplication.java
client-java/src/main/java/cliente/application/controllers/: CategoryController.java  OrganizationController.java  ProductController.java
client-java/src/main/java/cliente/application/models/: Category.java  Organization.java  Product.java
client-java/src/main/java/cliente/application/repositories/: CategoryRepository.java  OrganizationRepository.java  ProductRepository.java
client-java/src/main/java/cliente/application/services/: CategoryService.java  OrganizationService.java  ProductService.java
client-java/src/main/java/cliente/soap/: ProductsEndpoint.java  WebServiceConfig.java
client-java/src/main/java/cliente/soap/products/: Category.java  CreateProductRequest.java  CreateProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  Organization.java  Product.java
client-java/src/main/resources/: application.properties
client-java/src/main/resources/xsd/: products.xsd
client-java/src/test/java/cliente/: ClientJavaApplicationTests.java
cliente-productos/cliente-productos/: pom.xml
cliente-productos/cliente-productos/src/main/java/com/ejemplo/cliente/: ClienteProductosApplication.java
cliente-productos/cliente-productos/src/main/java/com/ejemplo/cliente/config/: RestTemplateConfig.java
cliente-productos/cliente-productos/src/main/resources/: application.properties
cliente-productos/cliente-productos/src/test/java/com/ejemplo/cliente/: ClienteProductosApplicationTests.java
frontend-mpa/: README.md  config.js  index.html  package.json  server.py
frontend-mpa/src/css/: styles.css
frontend-mpa/src/js/: app.js  categories.js  organizations.js  products.js  soap-products.js
frontend-mpa/src/pages/: categories.html  organizations.html  products.html  soap-products.html
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.css  App.jsx
infra/: complete_init.sql  compose.yaml  mysql_init.sql
scripts/db/: README.md
